language: go

install:
  - wget -O docker-machine https://github.com/docker/machine/releases/download/v0.7.0/docker-machine-Linux-x86_64
  - chmod +x docker-machine
  - export PATH=$PWD:$PATH
  - export MACHINE_STORAGE_PATH=$PWD/test
  - go get github.com/stretchr/testify/assert github.com/docker/machine github.com/miekg/dns github.com/docker/docker github.com/samalba/dockerclient golang.org/x/crypto

script:
  - make test

notifications:
  email: false
